{"logF_BusinessProcessName":"Test Automation","userGuideUrl":"","automationDescription":"This automation allows you to select an output folder.","errorEmailRecipient":"","orchestratorQueueName":"ProcessABCQueue","orchestratorQueueFolder":"","formTitle":"UiPath","maxRetryNumber":"3","maxConsecutiveSystemExceptions":"3","exScreenshotsFolderPath":"Exceptions_Screenshots","logMessage_GetTransactionData":"Processing Transaction Number: ","logMessage_GetTransactionDataError":"Error getting transaction data for Transaction Number: ","logMessage_Success":"Transaction Successful.","logMessage_BusinessRuleException":"Business rule exception.","logMessage_ApplicationException":"System exception.","exceptionMessage_ConsecutiveErrors":"The maximum number of consecutive system exceptions was reached. ","retryNumberGetTransactionItem":"2","retryNumberSetTransactionStatus":"2","shouldMarkJobAsFaulted":"FALSE"}